# Configuration for Demo DB
#
# if parameter set to -1 or None, it's usually a dummy variable and the exact value 
# will be calculated in the simulation. No need to toggle them.
#
# Some C,H,O,N molecules. No S or P as 'main' gases.
#
# dev version
# 0.7.1


["Molecule"]
	[["H2O"]]
		component = 1,1,1
	[["CO2"]]
		component = 2,1,1
	[["O3"]]
		component = 3,1,1
	[["N2O"]]
		component = 4,1,1
	[["CO"]]
		component = 5,1,1
	[["CH4"]]
		component = 6,1,1
	[["O2"]]
		component = 7,1,1
	[["NO"]]
		component = 8,1,1
	[["NO2"]]
		component = 10,1,1			

["DEV"]	
		