# Surface ratio percentage

[H2O]
	Surface_Ratio  = 10
	End_Ratio	   = 0
	Type 		   = decrease
	Transition 	   = linear
	Start_Pressure = 100
	End_Pressure   = 0.01
	
[CO2]
	Surface_Ratio  = 20
	End_Ratio	   = None
	Type 		   = constant
	Transition 	   = None
	Start_Pressure = None
	End_Pressure   = None	

[X]
	Surface_Ratio  = 50
	End_Ratio	   = 60
	Type 		   = increase
	Transition 	   = None
	Start_Pressure = 1
	End_Pressure   = 0.0001